"""
Модуль main.py

Точка входа в программу. Запускает игру.
"""

from game import Game


if __name__ == "__main__":
    """
    Основной блок программы. Создает объект игры и запускает ее.
    """
    game = Game()
    game.start()